# learn-redis

./: pom.xml
ch00-local-cache/: pom.xml
ch00-local-cache/src/main/java/org/seepure/localcache/: CaffeineBasic.java  CaffeineExpirePolicyTest.java
ch01-jedis-client/: pom.xml
ch01-jedis-client/src/main/java/org/seepure/db/redis/part001/basic_op/: JedisBasic.java
ch01-jedis-client/src/main/java/org/seepure/db/redis/part002/jedis_pool/: JedisPoolUsage.java
ch01-jedis-client/src/main/java/org/seepure/db/redis/part003/pipeline/: JedisPipelineUsage.java
ch01-jedis-client/src/main/java/org/seepure/db/redis/part004/rua_script/: JedisRuaScript.java
ch01-jedis-client/src/main/resources/: lrange_and_mincr.lua
ch02-redisson-client/: pom.xml
ch02-redisson-client/src/main/java/org/seepure/db/redisson/: App.java  RedisBasicWithCache.java  RedisStressWriter.java  RedissonBaisc.java  RedissonBatch.java  RedissonBatchOrder.java
ch02-redisson-client/src/main/java/org/seepure/db/redisson/config/: CachePolicy.java  ConfigUtil.java
ch02-redisson-client/src/main/resources/: log4j.properties
